@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.container {
  display: flex;
  flex-direction: row;
  height: 600px;
  justify-content: center;
}
.content {
  flex: 1;
}
.spliter {
  width: 3px;
  height: 600px;
  z-index: 10000;
  border: 2px dashed #CCC;
  cursor: ew-resize;
}
